body {
	width: 100%;
	height: 100%;
}

#map {
	/*position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom:0;*/
	background-color: #f8f6ec;
	width: 100%;
	height: 100%;

	.leaflet-top{
		&.leaflet-left{
			top:50px;
		}
	}
}

html {
	height: 100%;
}

@bgDefault      : #000000;
@bgHighlight    : #333333;
@colDefault     : #999999;
@colHighlight   : #ffffff;
@dropDown       : false;
.ddm() when (@dropDown) {
	> .dropdown-menu {
		background-color: @bgDefault;
		> li > a {
			color: @colDefault;
			&:hover, &:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
		.divider {
			background-color: @bgHighlight;
		}
	}
}

.navbar-default {
	background-color: @bgDefault;
	border-color: @bgHighlight;
	.navbar-brand {
		color: @colDefault;
		&:hover, &:focus {
			color: @colHighlight;
		}
	}
	.navbar-text {
		color: @colDefault;
	}
	.navbar-nav {
		> li {
			> a {
				color: @colDefault;
				&:hover, &:focus {
					color: @colHighlight;
				}
			}
			.ddm
		}
		> .active {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
		> .open {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
	}
	.navbar-toggle {
		border-color: @bgHighlight;
		&:hover, &:focus {
			background-color: @bgHighlight;
		}
		.icon-bar {
			background-color: @colDefault;
		}
	}
	.navbar-collapse,
	.navbar-form {
		border-color: @colDefault;
	}
	.navbar-link {
		color: @colDefault;
		&:hover {
			color: @colHighlight;
		}
	}
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu {
		> li > a {
			color: @colDefault;
			&:hover, &:focus {
				color: @colHighlight;
			}
		}
		> .active {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
	}
}










.navbar-brand{
	min-width: 250px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&.toggled{
		min-width: 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
}