#mainWrapper {
	height: ~"calc(100% - 50px)";
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&.toggled {
		padding-left: 250px;
		#sidebar-wrapper {
			width: 250px;
		}
		#page-content-wrapper {
			position: absolute;
			margin-right: -250px;
		}
	}
}

#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	left: 250px;
	width: 0;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #000;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#page-content-wrapper {
	height: 100%;
	width: 100%;
	position: absolute;
	padding: 0;
	.container-fluid{
		height: 100%;
		padding: 0;

		#menu-toggle{
			position: absolute;
			top: 1px;
			z-index: 1000;
			left: -35px;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			&.toggled{
				left: 1px;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		}
	}
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		text-indent: 20px;
		line-height: 40px;
		a {
			display: block;
			text-decoration: none;
			color: #999999;
			&:hover {
				text-decoration: none;
				color: #fff;
				background: rgba(255, 255, 255, 0.2);
			}
		}
	}
	& > .sidebar-brand {
		height: 65px;
		font-size: 18px;
		line-height: 60px;
		a {
			color: #999999;
			&:hover {
				color: #fff;
				background: none;
			}
		}
	}
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
	text-decoration: none;
}

@media (min-width: 768px) {
	#mainWrapper {
		padding-left: 250px;
	}

	#mainWrapper.toggled {
		padding-left: 0;
	}

	#sidebar-wrapper {
		width: 250px;
	}

	#mainWrapper.toggled #sidebar-wrapper {
		width: 0;
	}

	#page-content-wrapper {
		padding: 0;
		position: relative;
	}

	#mainWrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
}

body {
	> .navbar{
		border-bottom-left-radius: 0;
		border: none;
		margin: 0;
		padding: 0;
	}
}
